DB_DRIVER=mysql
DB_USER=foo
DB_PASSWORD=bar
DB_DATABASE=tea
DB_HOST=localhost
SESSION_SECRET_KEY=yNKrSFiqGZKoILUD2ia4DGhj85A9v4gu
STRIPE_SECRET_KEY=sk_test_51IaGTHHbSaZ0zvwOMqU3CCqHBUS5Qw2C5JPZGjwP5XEtkjqtYjsT7Hyj8z32QQOOkT9QsWsl1U1Opb78Q5y4znhQ00FdAJwKPo
STRIPE_PUBLISHABLE_KEY=pk_test_51IaGTHHbSaZ0zvwOmjtPunHhv4VCqm7Cnnkd82WVPndhLfySh96RgUj3mZGqJjHKd5SIUIQMkPGCM4j87LfYvW1w006HykBOT1
STRIPE_SUCCESS_URL=https://www.google.com/
STRIPE_ERROR_URL=https://sg.yahoo.com/?p=us/
STRIPE_ENDPOINT_SECRET=whsec_Ht5CnGGsI7wWjpYafBdiBV1CwlLH54Ce